//Index_dev.html
<html>
  <head>
<script scr="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    

    <script scr="app_code.js"></script>
 </head>
  <body>
    <form onsubmit="return false;" id= "queryform">
      <label for="nameQuery">Search by name:</label><br>
      <input type="text" id="nameQuery" name="nameQuery" value=""><br>
      <input id="QueryByName" type="button" onclick="updateView(this)" value="Query" data-querytype="by_name"
       <hr>
      <label for="sQuery">Search by name:</label><br>
      <input type="text" id="startAgeQuery" name="startAgeQuery" value="1"><br>
      <input id="QueryByAge" type="button" onclick="updateView(this)" value="Query" data-querytype="by_name"
        
        <form>
      <div id="results">
        <div>
  </body>
<</html>
          <script id="show_results_view" type="text/x-handlebars-template">
          <ul>
            {{#each employees}}
            <li> id: {{this.id}} | name : {{this.employee_name}} | salary : $ {{this.employee_salary}} | {{this.each}}
            {{/each}}
          </ul>
          </script>
